[gd_scene load_steps=3 format=3 uid="uid://c35r7vcdccbqy"]

[sub_resource type="GDScript" id="GDScript_0u376"]
resource_name = "asdasd"
script/source = "extends Panel

## FUCKING REMOVE THIS SCRIPT, ASSHOLE

var popover_parent: PopoverMenu;

func _ready():
	var subsection_key = popover_parent.subsection_keys[0];
	var contact = SQL.contact_utils.get_contact_by_id(subsection_key);
	if contact == null:
		return;
	
	$Label.text = contact.get_name();
	pass;
"

[sub_resource type="LabelSettings" id="LabelSettings_mbimq"]
font_size = 32

[node name="EditContact" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_0u376")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "EDIT CONTACT"
label_settings = SubResource("LabelSettings_mbimq")
horizontal_alignment = 1
vertical_alignment = 1
