[gd_scene load_steps=5 format=3 uid="uid://dxe747fd2frqo"]

[ext_resource type="Script" uid="uid://cxqgxx0423664" path="res://Components/Buttons/floating_button.gd" id="1_k3646"]
[ext_resource type="Theme" uid="uid://0y4va3gywhgo" path="res://Data/theme_resource.tres" id="1_kk46q"]
[ext_resource type="Texture2D" uid="uid://dgb45u0p24wq1" path="res://Media/Icons/plus-svgrepo-com.svg" id="2_k3646"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2vv8"]

[node name="FloatingButton" type="PanelContainer"]
z_index = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_kk46q")
theme_override_styles/panel = SubResource("StyleBoxEmpty_n2vv8")
script = ExtResource("1_k3646")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Button" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
icon = ExtResource("2_k3646")
expand_icon = true
