[gd_scene load_steps=2 format=3 uid="uid://bg25j6g5bk1eq"]

[ext_resource type="Script" uid="uid://crkd5qhxq3uq1" path="res://Components/Boot/boot_log.gd" id="1_rj6gr"]

[node name="BootLog" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -499.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_rj6gr")
