[gd_scene load_steps=15 format=3 uid="uid://d360dt3x43417"]

[ext_resource type="Script" uid="uid://f7aukbvkyf5i" path="res://Components/Views/Settings/settings_view.gd" id="1_spe6d"]
[ext_resource type="Theme" uid="uid://0y4va3gywhgo" path="res://Data/theme_resource.tres" id="1_w63qv"]
[ext_resource type="Texture2D" uid="uid://dunt0k3vmidiu" path="res://Media/Logo/logo_inline.svg" id="3_2hx14"]
[ext_resource type="Texture2D" uid="uid://ca4bn843a7636" path="res://Media/Icons/bomb-svgrepo-com.svg" id="4_r5dsb"]
[ext_resource type="FontFile" uid="uid://bu2il8aandv8j" path="res://Fonts/JetBrainsMono-Light.ttf" id="4_xpa5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spe6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w63qv"]
content_margin_left = 16.0
content_margin_top = 16.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y886q"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="GDScript" id="GDScript_w63qv"]
resource_name = "ToggleSetting"
script/source = "extends PanelContainer

@export var persistent_key = &\"\";

var initialized = false;

func _ready():
	var persist_value = PersistentData.try_get_persistent(persistent_key);
	if persist_value == null:
		return;
	
	initialized = true;
	$CheckButton.set_pressed_no_signal(persist_value);
	$CheckButton.toggled.connect(_on_toggle);

func _on_toggle(active: bool):
	PersistentData.write_persistent(persistent_key, active);
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w63qv"]

[sub_resource type="GDScript" id="GDScript_xpa5q"]
resource_name = "ButtonSetting"
script/source = "extends PanelContainer

@onready var action = $ACTION;
var initialized = false;

func _ready():
	initialized = true;
	$HBoxContainer/Button.pressed.connect(_on_pressed);

func _on_pressed():
	action.execute();
"

[sub_resource type="GDScript" id="GDScript_r5dsb"]
resource_name = "WipeDataAction"
script/source = "extends Node

var prompt = preload(\"res://Components/Prompt/delete_prompt.tscn\");

func execute():
	var instance = prompt.instantiate();
	get_tree().root.add_child(instance);
	instance.set_explode_action(_on_explosion);

func _on_explosion():
	if FileAccess.file_exists(SQL.DATASTORE_PATH):
		DirAccess.remove_absolute(SQL.DATASTORE_PATH);
		SQL.restart();
		await get_tree().create_timer(0.01).timeout;
		get_tree().change_scene_to_file(\"res://Screens/bootstrap.tscn\");
	pass;
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpa5q"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="GDScript" id="GDScript_2hx14"]
resource_name = "VersionPrinter"
script/source = "extends Label

func _ready():
	var version = PersistentData.try_get_persistent(\"version.committed\");
	if version == null:
		text = str('Version: nullref');
	
	text = str('Version: in-dev>>', version.substr(0, 8))
"

[node name="SettingsView" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_w63qv")
theme_override_styles/panel = SubResource("StyleBoxEmpty_spe6d")
script = ExtResource("1_spe6d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Header - General" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w63qv")

[node name="Label" type="Label" parent="VBoxContainer/Header - General"]
layout_mode = 2
text = "General"

[node name="ToggleSetting" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y886q")
script = SubResource("GDScript_w63qv")
persistent_key = &"setting.vibrate"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/ToggleSetting"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w63qv")
text = "Vibration"

[node name="ButtonSetting" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y886q")
script = SubResource("GDScript_xpa5q")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ButtonSetting"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ButtonSetting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer/ButtonSetting/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_xpa5q")
text = "Delete Data?"

[node name="Subtitle" type="Label" parent="VBoxContainer/ButtonSetting/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.272412, 0.272412, 0.272412, 1)
theme_override_fonts/font = ExtResource("4_xpa5q")
theme_override_font_sizes/font_size = 16
text = "This is an IRREVERSIBLE action!"

[node name="Button" type="Button" parent="VBoxContainer/ButtonSetting/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"DeleteButton"
text = "Delete"
icon = ExtResource("4_r5dsb")

[node name="ACTION" type="Node" parent="VBoxContainer/ButtonSetting"]
script = SubResource("GDScript_r5dsb")

[node name="Header - About" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w63qv")

[node name="Label" type="Label" parent="VBoxContainer/Header - About"]
layout_mode = 2
text = "About"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xpa5q")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_2hx14")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xpa5q")
theme_override_font_sizes/font_size = 16
text = "Created by: Sebastian Alkstrand"
horizontal_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_xpa5q")
theme_override_font_sizes/font_size = 16
text = "Version: id//51324"
horizontal_alignment = 1
uppercase = true
script = SubResource("GDScript_2hx14")
