[gd_scene load_steps=11 format=3 uid="uid://c55cciwn63htn"]

[ext_resource type="Texture2D" uid="uid://bwnh85uo7uhcj" path="res://icon.svg" id="1_3t4vj"]
[ext_resource type="Theme" uid="uid://0y4va3gywhgo" path="res://Data/theme_resource.tres" id="1_v0265"]
[ext_resource type="FontFile" uid="uid://btoq3ghnql1" path="res://Fonts/JetBrainsMono-Bold.ttf" id="2_v0265"]
[ext_resource type="Texture2D" uid="uid://bo7q40wtibffu" path="res://Media/Icons/pencil-svgrepo-com.svg" id="3_707dx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fpwb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="GDScript" id="GDScript_3t4vj"]
resource_name = "ContactListItem"
script/source = "extends PanelContainer

var name_label: Label;
var edit_btn: Button;
var avatar_panel: Panel;
var edit_key: String;

func populate(contact: SQLContactsUtils.Contact):
	name_label = $MarginContainer/HBoxContainer/Label;
	edit_btn = $MarginContainer/HBoxContainer/Button;
	avatar_panel = $MarginContainer/HBoxContainer/Panel;
	
	name_label.text = contact.get_name();
	edit_key = str('nav-view-contact/', contact.id);
	
	avatar_panel.get_child(-1).visible = false;
	if contact.img_avatar == null:
		# Construct fake avatar
		avatar_panel.get_child(-1).visible = true;
		avatar_panel.get_child(-1).color = ImageUtils.string_to_hsl_color(name_label.text, 40, 40);
		avatar_panel.get_child(-1).get_child(0).text = str(contact.name_given[0], contact.name_family[0]);
		pass;
	else:
		# Load image into texture
		avatar_panel.get_child(0).texture = ImageTexture.create_from_image(contact.get_avatar());
		pass;
	
	pass;

func _on_edit():
	var view_manager = get_tree().get_first_node_in_group(\"$VIEW_MANAGER\");
	view_manager.show_popover(\"Contact Details\", edit_key);
	pass;
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s7e5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_3t4vj"]
font = ExtResource("2_v0265")
font_size = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5s7e5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3t4vj"]

[node name="ContactListItem" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
theme = ExtResource("1_v0265")
theme_override_styles/panel = SubResource("StyleBoxFlat_8fpwb")
script = SubResource("GDScript_3t4vj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer"]
clip_children = 1
z_index = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5s7e5")

[node name="Avatar" type="TextureRect" parent="MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3t4vj")
expand_mode = 1
stretch_mode = 6

[node name="ColoredBack" type="ColorRect" parent="MarginContainer/HBoxContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.492699, 0.776612, 0.401913, 1)

[node name="Initials" type="Label" parent="MarginContainer/HBoxContainer/Panel/ColoredBack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "JD"
label_settings = SubResource("LabelSettings_3t4vj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(83.355, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "John Doe"
text_overrun_behavior = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/icon_max_width = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_5s7e5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5s7e5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5s7e5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5s7e5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5s7e5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5s7e5")
icon = ExtResource("3_707dx")

[node name="edit_btn" type="Button" parent="."]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_3t4vj")
flat = true

[connection signal="pressed" from="edit_btn" to="." method="_on_edit"]
