[gd_scene load_steps=12 format=3 uid="uid://0qm6p750eqoo"]

[ext_resource type="Theme" uid="uid://0y4va3gywhgo" path="res://Data/theme_resource.tres" id="1_esjnm"]
[ext_resource type="Texture2D" uid="uid://dgb45u0p24wq1" path="res://Media/Icons/plus-svgrepo-com.svg" id="2_8q3xe"]
[ext_resource type="Script" uid="uid://by8opsc5qgq6y" path="res://Components/Views/Payments/AddForm/add_payment.gd" id="2_rkqbb"]
[ext_resource type="PackedScene" uid="uid://hovqe2lynwk" path="res://Components/Input/text_field.tscn" id="3_n4f4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0aip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdj4j"]

[sub_resource type="LabelSettings" id="LabelSettings_gdj4j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q3xe"]
draw_center = false
border_width_left = 2
border_color = Color(0.454902, 0.454902, 0.454902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8q3xe"]
font_color = Color(0.452973, 0.452973, 0.452973, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8q3xe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkqbb"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 32.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="AddPaymentView" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_esjnm")
theme_override_styles/panel = SubResource("StyleBoxEmpty_a0aip")
script = ExtResource("2_rkqbb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="StepViewer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gdj4j")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/StepViewer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/StepViewer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="VBoxContainer/StepViewer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Overview"
label_settings = SubResource("LabelSettings_gdj4j")
horizontal_alignment = 1
uppercase = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/StepViewer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_8q3xe")

[node name="Label2" type="Label" parent="VBoxContainer/StepViewer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Populate"
label_settings = SubResource("LabelSettings_8q3xe")
horizontal_alignment = 1
uppercase = true

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/StepViewer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_8q3xe")

[node name="Label3" type="Label" parent="VBoxContainer/StepViewer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Assign"
label_settings = SubResource("LabelSettings_8q3xe")
horizontal_alignment = 1
uppercase = true

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/StepViewer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_8q3xe")

[node name="Label4" type="Label" parent="VBoxContainer/StepViewer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Split!"
label_settings = SubResource("LabelSettings_8q3xe")
horizontal_alignment = 1
uppercase = true

[node name="TextField" parent="VBoxContainer" instance=ExtResource("3_n4f4c")]
layout_mode = 2
title = "Payment Title"
placeholder = "e.g: New Payment"

[node name="IDLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.335116, 0.335116, 0.335116, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 16
text = "ID -> paymt_c27b0604"
uppercase = true

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_8q3xe")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rkqbb")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rkqbb")
theme_override_styles/hover = SubResource("StyleBoxFlat_rkqbb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rkqbb")
theme_override_styles/normal = SubResource("StyleBoxFlat_rkqbb")
text = "Add Participant"
icon = ExtResource("2_8q3xe")
flat = false

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0

[node name="Buttons" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Submit" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrimaryButton"
text = "Next"

[node name="Cancel" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SecondaryButton"
text = "Cancel"
